<!DOCTYPE html>
<html>
<head>
<style>
body {
    height:100vh;
    width :100vw;
    background-color: blue; 
    background-image: linear-gradient(to right, blue , midnightblue);
    display:grid;
    place-items:center;
    margin:0;
    padding:0;

}
.center {
    margin: auto;
    height: 200px;
    width: 300px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 100px;
    background-color: white;
}
h2 {
    color: midnightblue;
    margin-left: -70px;
    margin-top: -60px;
    font-family: serif;
}
img {
    margin-bottom: -9px;
    width: 60px;
    height: 30px;
    margin-left: -5px;
}
.container {
    display: inline-block;
    position: relative;
}
.input-box {
    padding: 15px;
    border: none;
    background-color: lightgrey;
    border-radius: 20px;
    width: 410px; 
    margin-left: -70px;
    outline: none;
    border: none;
}
.button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px 50px;
    border: none;
    border-radius: 40px;
    background-color: orangered;
    color: white;
    cursor: pointer;
}
ul li {
    font-size: 17px;
    padding: 12px 8px;
    cursor: pointer;
    list-style: none;
    display: flex;
    margin-left: -110px; 
}

ul li input[type="radio"] {
    transform: scale(1.5); 
    margin-right: 15px;
}

ul li .close {
    margin-left: auto; 
}
</style>
</head>
<body>
<div class="center">
    <h2 class="todolist">To-do List <img src="download.png" alt=""></h2>
    <div class="container">
        <input type="text" class="input-box" placeholder="  Add your task" id="taskInput">
        <button type="button" class="button" onclick="addTask()">Add</button>
        <ul id="taskList"></ul>
    </div>
</div>
<script>
    function addTask() {
        var taskInput = document.getElementById("taskInput");
        var taskText = taskInput.value.trim();
        if (taskText !== "") {
            var taskList = document.getElementById("taskList");
            var li = document.createElement("li");
            var radio = document.createElement("input");
            radio.type = "radio";
            radio.name = "tasks";
            var span = document.createElement("span");
            span.textContent = taskText;
            var closeBtn = document.createElement("span");
            closeBtn.className = "close";
            closeBtn.textContent = "x"; 
            closeBtn.onclick = function () {
                li.remove();
            };
            li.appendChild(radio);
            li.appendChild(span);
            li.appendChild(closeBtn);
            taskList.appendChild(li);
            taskInput.value = "";
        }
    }
</script>
</body>
</html>
